# demo3

./: pom.xml
src/main/java/com/: demo3Main.java
src/main/java/com/controller/: ChatGptDemoController.java  demoTest.java
src/main/java/com/mapper/: UserMapper.java
src/main/java/com/pojo/: TimeDemo.java  User.java
src/main/java/com/services/: ChatGptDemoServices.java  ChatGptDemoServicesImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: UserMapper.xml
